# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM k8s-ceph-provisioner-builder:latest as builder

FROM debian:buster

RUN apt-get     update          &&  \
    apt-get     upgrade -y      &&  \
    apt-get     install -y          \
                ceph-common     &&  \
    apt-get     clean   -y      &&  \
    rm  -rf /var/lib/apt/lists/*    \
            /var/cache/apt/*

RUN touch   /etc/ceph/ceph.conf

COPY --from=builder /go/src/github.com/kubernetes-incubator/external-storage/ceph/_output/rbd-provisioner /usr/local/bin/rbd-provisioner

ENTRYPOINT ["/usr/local/bin/rbd-provisioner"]
