# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Start from the latest golang base image
FROM golang:latest as builder

# Add Maintainer Info

# Set the Current Working Directory inside the container
WORKDIR /go/src/github.com/kubernetes-incubator/external-storage/ceph

ADD . .

RUN CGO_ENABLED=0 go build -v -a -ldflags '-extldflags "-static"' -o _output/rbd-provisioner    ./cmd/rbd-provisioner
RUN CGO_ENABLED=0 go build -v -a -ldflags '-extldflags "-static"' -o _output/cephfs-provisioner ./cmd/cephfs-provisioner
